# web-chatroom

./: README.md
chatroom/: pom.xml
chatroom/src/main/java/com/example/chatroom/: ChatroomApplication.java
chatroom/src/main/java/com/example/chatroom/config/: GetHttpSessionConfigurator.java  MyEventEvaluator.java  WebSocketConfig.java
chatroom/src/main/java/com/example/chatroom/controller/: ChatroomController.java  FileController.java  GroupChatController.java  JsonController.java  LoginController.java  MessageController.java  SignUpController.java
chatroom/src/main/java/com/example/chatroom/dao/: BrowserToServerMessageDao.java  GroupChatDao.java  LoginResultDao.java  ServerToBrowserMessageDao.java  UserDao.java  UserFriendDao.java
chatroom/src/main/java/com/example/chatroom/entity/: BrowserToServerMessage.java  Friend.java  GroupChat.java  LoginResult.java  Message.java  ResultMessage.java  ServerToBrowserMessage.java  User.java  UserFriend.java
chatroom/src/main/java/com/example/chatroom/interceptor/: UserInterceptor.java  WebConfig.java
chatroom/src/main/java/com/example/chatroom/service/: BrowserToServerMessageService.java  GroupChatService.java  LoginResultService.java  ServerToBrowserMessageService.java  UserFriendService.java  UserService.java
chatroom/src/main/java/com/example/chatroom/service/impl/: BrowserToServerMessageServiceImpl.java  GroupChatServiceImpl.java  LoginResultServiceImpl.java  ServerToBrowserMessageServiceImpl.java  UserFriendServiceImpl.java  UserServiceImpl.java
chatroom/src/main/java/com/example/chatroom/util/: FileNameUtils.java  FileUtils.java  UUIDUtils.java
chatroom/src/main/java/com/example/chatroom/utils/: MessageUtils.java
chatroom/src/main/java/com/example/chatroom/ws/: ChatEndPoint.java
chatroom/src/main/resources/: application.properties  hibernate.properties  logback-spring.xml
chatroom/src/main/resources/static/css/: chatroom.css  login.css
chatroom/src/main/resources/static/js/: chatroom.js  common.js  file.js
chatroom/src/main/resources/templates/: chatroom.ftl  index.ftl  login.ftl  register.ftl
